# RxWeyCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wey/rxweycode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wey/rxweycode/: RxWeyCodeApp.java
app/src/main/java/cn/wey/rxweycode/adapter/: BaseRecyclerAdapter.java  CommonItemAdapter.java  DailyAdapter.java  ImagePagerAdapter.java  RecyclerViewHolder.java  WelfareAdapter.java
app/src/main/java/cn/wey/rxweycode/api/: ApiConfig.java  HttpMethods.java  WeyCodeService.java
app/src/main/java/cn/wey/rxweycode/config/: CacheGlideModule.java  Const.java
app/src/main/java/cn/wey/rxweycode/model/: DailyData.java  EntityData.java  Error.java  ResultData.java
app/src/main/java/cn/wey/rxweycode/presenter/: BasePresenter.java  CommonListPresenter.java  DailyDetailPresenter.java  Presenter.java
app/src/main/java/cn/wey/rxweycode/ui/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/res/color/: choose_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_daily_detail.xml  activity_main.xml  activity_scan_pic.xml  fragment_list_viewpager.xml  item_common.xml  item_daily.xml  item_daily_child.xml  item_daily_common.xml  item_image_pager.xml  item_welfare.xml  navigation_header.xml  swipe_refresh_layout.xml
app/src/main/res/menu/: drawer_menu.xml  scan_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
basicframe/: build.gradle
(+50 files in other folders)
